{
	"name": "barkle",
	"version": "4.5.0-bark",
	"codename": "aqua",
	"license": "AGPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/BarkleAPP/Barkle-oss.git"
	},
	"workspaces": [
		"packages/*"
	],
	"private": true,
	"packageManager": "bun@1.2.22",
	"scripts": {
		"build:packages": "bun run --filter=backend build && bun run --filter=client build",
		"rebuild": "bun run clean && bun run build:packages && bun run gulp",
		"build": "bun run build:packages && bun run gulp",
		"start": "bun run --filter=backend start",
		"start:test": "bun run --filter=backend start:test",
		"init": "bun run migrate",
		"migrate": "bun run --filter=backend migrate",
		"revertmigration": "bun run --filter=backend revertmigration",
		"migrateandstart": "bun run migrate && bun run start",
		"gulp": "gulp build",
		"watch": "bun run dev",
		"dev": "node ./scripts/dev.cjs",
		"lint": "bun run --filter=backend lint && bun run --filter=client lint",
		"lint:fix": "eslint --fix \"packages/*/src/**/*.{ts,tsx,vue}\"",
		"lint:check": "eslint \"packages/*/src/**/*.{ts,tsx,vue}\"",
		"cy:open": "cypress open --browser --e2e --config-file=cypress.config.ts",
		"cy:run": "cypress run",
		"e2e": "start-server-and-test start:test http://localhost:61812 cy:run",
		"mocha": "bun run --filter=backend mocha",
		"test": "bun run --filter=backend vitest",
		"test:no-db": "bun run --filter=backend test:no-db",
		"test:simple": "bun run --filter=backend test:simple",
		"format": "gulp format",
		"clean": "bun ./scripts/clean.mjs",
		"clean-all": "bun ./scripts/clean-all.cjs",
		"cleanall": "bun run clean-all"
	},
	"resolutions": {
		"chokidar": "^3.3.1",
		"lodash": "^4.17.21",
		"braces": "^3.0.2",
		"is-svg": "^4.3.0",
		"js-yaml": "^4.1.0",
		"color-string": "^1.5.5",
		"postcss": "^8.4.35",
		"autoprefixer": "^10.4.17",
		"postcss-import": "^16.0.1",
		"postcss-colormin": "^6.0.0",
		"postcss-convert-values": "^6.0.0",
		"postcss-discard-comments": "^6.0.0",
		"postcss-discard-duplicates": "^6.0.0",
		"postcss-discard-empty": "^6.0.0",
		"postcss-discard-overridden": "^6.0.0",
		"postcss-discard-unused": "^6.0.0",
		"postcss-merge-idents": "^6.0.0",
		"postcss-merge-longhand": "^6.0.0",
		"postcss-merge-rules": "^6.0.0",
		"postcss-minify-font-values": "^6.0.0",
		"postcss-minify-gradients": "^6.0.0",
		"postcss-minify-params": "^6.0.0",
		"postcss-minify-selectors": "^6.0.0",
		"postcss-normalize-charset": "^6.0.0",
		"postcss-normalize-url": "^6.0.0",
		"postcss-ordered-values": "^6.0.0",
		"postcss-reduce-idents": "^6.0.0",
		"postcss-reduce-initial": "^6.0.0",
		"postcss-reduce-transforms": "^6.0.0",
		"postcss-svgo": "^6.0.0",
		"postcss-unique-selectors": "^6.0.0",
		"postcss-zindex": "^6.0.0",
		"@tensorflow/tfjs": "^3.18.0",
		"chart.js": "^3.2.0",
		"ioredis": "^5.0.4",
		"rollup": "^2.79.1",
		"webpack": "^5.0.0",
		"gl": "^8.1.6"
	},
	"dependencies": {
		"@bull-board/api": "^4.6.4",
		"@bull-board/ui": "^4.6.4",
		"calckey-js": "^0.0.20",
		"cssnano": "^6.0.3",
		"cssnano-preset-advanced": "^6.0.0",
		"eslint": "^8.31.0",
		"execa": "^9.6.0",
		"firebase-admin": "^13.5.0",
		"gifbox.js": "^0.9.0",
		"gulp": "^4.0.2",
		"gulp-cssnano": "^2.1.3",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.1.4",
		"gulp-terser": "^2.1.0",
		"js-yaml": "^4.1.0",
		"katex": "^0.16.21",
		"long": "^5.2.1",
		"phosphor-icons": "^1.4.2",
		"seedrandom": "^3.0.5",
		"typescript-eslint": "^8.46.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.0",
		"@types/gulp": "4.0.10",
		"@types/gulp-rename": "2.0.1",
		"@types/sinon": "^17.0.4",
		"@typescript-eslint/eslint-plugin": "5.46.1",
		"@typescript-eslint/parser": "5.46.1",
		"cross-env": "7.0.3",
		"cypress": "10.11.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.0",
		"install-peers": "^1.0.4",
		"sinon": "^20.0.0",
		"start-server-and-test": "1.15.2",
		"typescript": "4.9.4",
		"vitest": "^3.1.4",
		"vue-eslint-parser": "^9.1.0"
	}
}